<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:visibility="gone">

    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/dp20" />

    <TextView
        android:id="@+id/tv_error_title"
        style="@style/txt_bold_xx_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"/>

    <TextView
        android:id="@+id/tv_error_msg"
        style="@style/txt_regular_msg_x_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
