<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp20"
        android:background="@drawable/shape_bg_search"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="@dimen/dp3" />

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gif"
            android:layout_width="match_parent"
            android:layout_height="850dp" />

        <ProgressBar
            android:id="@+id/pg_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="850dp"
        layout="@layout/error_layout" />
</LinearLayout>